# ProductRestApiProject

./: TestServiceApp.java  pom.xml
src/main/java/api/: TestServiceApp.java
src/main/java/api/controllers/: TestApiController.java
src/main/java/api/services/: TestNGService.java
